# nginx.conf

events {}

http {
    upstream app-a {
        server app-a:80;
    }

    upstream app-b {
        server app-b:80;
    }

    upstream app-c {
        server app-c:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app-a;
        }

        location /b/ {
            proxy_pass http://app-b;
        }

        location /c/ {
            proxy_pass http://app-c;
        }
    }
}
